# MongoDB connection URI
MONGODB_URI="mongodb+srv://saudagaramir55:123@cluster0.oksg8hd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Google OAuth credentials
GOOGLE_CLIENT_ID=1032327281749-g6hoqdft2fibqt35eagqv77heathdldn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Other configurations
PORT=8000
